version: "3"

services:

  main:
    build:
      context: "../../"
    image: moleculer-blog
    expose:
      - "3000"
    ports:
      - "3000:3000"
    environment:
      MOL_APIGW_PORT: 3000
      MOL_LOGLEVEL: info
